<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6B45B4C94CB7FE1560430E81F55BE91A</ExecutionGuid>
		<CrashGUID>UECC-Windows-848E86B84352392C3EA98FBCC51E9D50_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\PluginManager.cpp] [Line: 2020] This project requires the &apos;CMakeTarget&apos; plugin. Install it and try again, or remove it from the project&apos;s required plugin list.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Unattended</AttendedStatus>
		<ProcessId>23564</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VoxelProject</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3296]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/ue5/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/ue5/UE_5.3/</RootDir>
		<MachineId>DABD9C3644F04D145578E592A764A6CC</MachineId>
		<LoginId>dabd9c3644f04d145578e592a764a6cc</LoginId>
		<EpicAccountId>55b3bc13aed94af48468e8bf0b8249dd</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3296]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34286325760</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38044422144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20164943872</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20592422912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>227024896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>227024896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>181420032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>181469184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Projects 0x00007fffb3ae0000 + 23217 UnrealEditor-Projects 0x00007fffb3ae0000 + 248b7 UnrealEditor-Projects 0x00007fffb3ae0000 + 37b1b UnrealEditor-Cmd 0x00007ff6f05d0000 + 1e85f UnrealEditor-Cmd 0x00007ff6f05d0000 + 3b870 UnrealEditor-Cmd 0x00007ff6f05d0000 + 2cf90 UnrealEditor-Cmd 0x00007ff6f05d0000 + 2d37a UnrealEditor-Cmd 0x00007ff6f05d0000 + 30854 UnrealEditor-Cmd 0x00007ff6f05d0000 + 46984 UnrealEditor-Cmd 0x00007ff6f05d0000 + 48eb6 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</PCallStack>
		<PCallStackHash>CBF3A02AE918B8E804919A32DA5B2785723518D6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8a87a0000 + 65b0c UnrealEditor-Core 0x00007fffaf750000 + 601df5 UnrealEditor-Core 0x00007fffaf750000 + 606030 UnrealEditor-Core 0x00007fffaf750000 + 425190 UnrealEditor-Core 0x00007fffaf750000 + 32dead UnrealEditor-Projects 0x00007fffb3ae0000 + 23217 UnrealEditor-Projects 0x00007fffb3ae0000 + 248b7 UnrealEditor-Projects 0x00007fffb3ae0000 + 37b1b UnrealEditor-Cmd 0x00007ff6f05d0000 + 1e85f UnrealEditor-Cmd 0x00007ff6f05d0000 + 3b870 UnrealEditor-Cmd 0x00007ff6f05d0000 + 2cf90 UnrealEditor-Cmd 0x00007ff6f05d0000 + 2d37a UnrealEditor-Cmd 0x00007ff6f05d0000 + 30854 UnrealEditor-Cmd 0x00007ff6f05d0000 + 46984 UnrealEditor-Cmd 0x00007ff6f05d0000 + 48eb6 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + a2fc4 ntdll 0x00007ff8ab010000 + 3537e KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + a2fc4 ntdll 0x00007ff8ab010000 + 3537e KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + a2fc4 ntdll 0x00007ff8ab010000 + 3537e KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9fa94 KERNELBASE 0x00007ff8a87a0000 + 792e1 UnrealEditor-Core 0x00007fffaf750000 + 6801b8 UnrealEditor-Core 0x00007fffaf750000 + 60257c UnrealEditor-Core 0x00007fffaf750000 + 5eff3b UnrealEditor-Core 0x00007fffaf750000 + 604ff9 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f9f4 ntdll 0x00007ff8ab010000 + 551b3 KERNELBASE 0x00007ff8a87a0000 + 454fd UnrealEditor-TraceLog 0x00007fffb9440000 + 12105 UnrealEditor-TraceLog 0x00007fffb9440000 + 1086 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7284</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 9e1bb UnrealEditor-Core 0x00007fffaf750000 + a0a77 UnrealEditor-Core 0x00007fffaf750000 + 68b60 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 24f4e7 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 24f4e7 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24064</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f3f4 KERNELBASE 0x00007ff8a87a0000 + 3497e UnrealEditor-Core 0x00007fffaf750000 + 6e258e UnrealEditor-Core 0x00007fffaf750000 + 61db5 UnrealEditor-Core 0x00007fffaf750000 + 24f773 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab010000 + 9f9f4 ntdll 0x00007ff8ab010000 + 551b3 KERNELBASE 0x00007ff8a87a0000 + 454fd UnrealEditor-Core 0x00007fffaf750000 + 433e85 UnrealEditor-Core 0x00007fffaf750000 + 684e32 UnrealEditor-Core 0x00007fffaf750000 + 678667 KERNEL32 0x00007ff8a9380000 + 1257d ntdll 0x00007ff8ab010000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>FAsyncWriter_VoxelProject</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638466594056670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cmd.exe
E:\ue5\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\ue5\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\ue5\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\ue5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
