"E:\UE5Projects\Voxel\VoxelProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoxelProject\SingleFile\VoxelGameModeBase.h"
/FI"E:\UE5Projects\Voxel\VoxelProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoxelProject\Definitions.VoxelProject.h"
/Fo"E:\UE5Projects\Voxel\VoxelProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoxelProject\SingleFile\VoxelGameModeBase.h.lcpt.obj"
/sourceDependencies"E:\UE5Projects\Voxel\VoxelProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoxelProject\SingleFile\VoxelGameModeBase.h.dep.lcpt.json"
@"E:\UE5Projects\Voxel\VoxelProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoxelProject\VoxelProject.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17